<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-size: 15px;
	}
	p{
		font-family: sans-serif;
	}
	fieldset{
		border: none;
	}
		form{
			width: 400px;
			margin: 20px auto;
			border: 1px solid black;
			font-family: sans-serif;
			box-shadow: 0 22px 33px 3px rgba(0, 0, 0, .1),
			inset 0 2px 2px 3px rgba(0, 0, 0, .1);
		}
		.yourname{
			margin: 7px;
		}
		
		.input-name{
			width: 100%;
			margin: 5px 0 5px 0;
			cursor: pointer;
			border: 1px solid black;
			padding: 3px;
			opacity: 0.5;

		}
		.label-box{
		
			display: inline-block;
	     	float: left;
             padding-right: 30px;
             padding-top: 10px;
		}
		.input-radio{
			display: inline-block;
			padding-top: 5px;
			padding-right: 5px;
			position: relative;

			
			
		}
		.input-radio:before{
			content: "";
			position: absolute;
			display: block;
			width: 1px;
			height: 1px;
			top: 0;
			left: 5px;
		}
		input[type="radio"]:checked ~ .input-radio{
			background-color: black;
		}
		input[type="text"]:focus{
			box-shadow: 0 0 10px 3px rgba(0, 0, 0, .1);
		}
		
		.radio-box{
			margin: 0 7px 0 7px;
		}
		.button-main{
			margin-right: 7px;
			margin-left: 7px;
			margin-top: 5px;
			margin-bottom: 20px;
			

		}
		.button{
			padding: 2px 25px 2px 25px;
			background-color: black;
			border: 1px solid black;
			color: white;
			cursor: pointer;
			transition: all 0.2s;
		}

		.button:hover{
			background-color: grey;
		}
	</style>
</head>
<body>
	<form method="get">
		<fieldset class="fieldset-wrapper">
			<div class="yourname">
				<label class="label-wrapper">
					<p>Ваше имя</p>
					<input type="text" name="text" placeholder="Например,Иванов Иван Иванович" class="input-name">
				</label>
			</div>
			<div class="yourname">
				<label>
					<p>Ваш род деятельности</p>
					<input type="text" name="text" placeholder="Например,Выращиваю огурцы" class="input-name">
				</label>
			</div>
		</fieldset>
		<fieldset>
			<div class="radio-box">
			<p>Согласны ли вы с условиями?</p>
				<label class="label-box">
					<input type="radio" name="radio" class="input-radio">
					Категорически ДА!
				</label>
				<label class="label-box">
					<input type="radio" name="radio" class="input-radio">
					Категорически НЕТ!
				</label>
			</div>
		</fieldset>
		<div class="button-main">
			<input type="submit" value="Отправить" name="Отправить" class="button">
		</div>

	</form>
</body>
</html>